<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Length Calculator</title>
</head>
<style>
    input{
        width: 60%;
        height: 50px;
        margin-bottom: 10%;
        border-radius: 10px;
        outline: none;
        font-size: 30px;
    }
    body{
        background-color: tomato;
        font-size: 30px;
    }
    button{
        width: 70%;
        font-size: 30px;
        margin-right: 10%;
        margin-left: 20%;
        background-color: brown;
        border: none;
        color: white;
        font-weight: bold;
    }
    #num{
        width: 10%;
        text-align: center;
        border: 2px solid;
        background-color: white;
        height: 100px;
        position: relative;
        left: 45%;
        font-size: 100px;
        padding-bottom:10px ;
    }
    
</style>
<body style="text-align: center;">
    Word:
    <input style="margin-top: 5%;" type="text" id="word">
    <br>
    <div>&nbsp;</div>
    <br>
    Length:
    <div id="num"></div>
    <br>
    <br>

    <button onclick="calculate()">Calculate Word Length</button>
    <script src="length.js"></script>
</body>
</html>