<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a test</title>
</head>
<style>
    #alo{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        left: 30%;
    }
    button{
        position: relative;
        left: 40%;
        width: 100px;
        height: 50px;
        background-color: brown;
        color: white;
        font-weight: bold;
        border: none;
    }
  .active{
    display: block;
  }

.diiv{
    width: 500px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        left: 30%;
}
img:hover{
    
}

</style>
<body>
    <div class="diiv">
     <img src="1.jpg " alt="" height="350px" width="450px" style="position: relative; left: 10%; top: 13.2%;">
    </div>
    <button onclick="init('cake')">Cake</button>
    <button onclick="init('sweet')">Sweet</button>
    <div id="alo"></div>
    
    <script src="a text.js"></script>
</body>
</html>