<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG CLOCK</title>
</head>
<style>
    html{
        background-image: url(../../Carousel/img/12.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    body{
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
         inset 0 0 10px black,
         0 0 10px rgba(0, 0, 0, 0.2);

}
.hand{
    width: 50%;
    height: 6px;
    background-color: lightgreen;
    position: absolute;
    top: 49%;
    right: 49%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all .05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
</style>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<script>
    
    let secondHand = document.querySelector('.second-hand');
    let minuteHand = document.querySelector('.minute-hand');
    let hourHand = document.querySelector('.hour-hand');

    function setDate(){
let now = new Date();

let seconds = now.getSeconds()
let secondDegrees = ((seconds / 60)* 360) + 90;
secondHand.style.transform = `rotate(${secondDegrees}deg)`

let min = now.getMinutes;
let minDegrees = ((min / 60)* 360) + 90;
minuteHand.style.transform = `rotate(${minDegrees}deg)`

let hours = now.getHours()
let hourDegrees = ((hours / 12) * 360) + 90
hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000)

</script>
</body>

</html>