<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Game</title>
</head>
<style>
#box{
    border: 5px solid tomato;
    width: 500px;
    height: 500px;
    position: relative; 
    left: 30%;
    border-radius: 20px;   
}
#primary-number{
    width: 100px;
    height: 100px;
    border: 10px solid red;
    position: relative;
    top: 21%;
    left: 10%;
    border-radius: 10px;
    font-size: 50px;
    margin-left: 5%;
    text-align: center;
    padding-top:20px ;
}
#secondary-number{
    width: 100px;
    height: 100px;
    border: 10px solid green;
    position: relative;
    left: 52%;
    bottom: 18%;
    border-radius: 10px;
    font-size: 50px;
    text-align: center;
    padding-top:20px ;
}
#add{
    position: relative;
    left: 42%;
    top: 5%;
    font-size: 50px;
}
#input1{
    width: 20%;
    height: 20%;
    border: 10px solid;
     border-radius: 10px;
     position: relative;
     left: 36%;
     bottom: 40px;
     font-size: 50px;
     text-align: center;
     padding-top:20px ;
}
button{
    padding: 20px;
    position: relative;
    left: 17%;
    top: 50px;
}

</style>
<body>
    <div id="box" class="box">
        <div id="primary-number">

        </div>
        <div id="add">+</div>
        <div id="secondary-number">

        </div>
        <input type="number" id="input1">
        <button id="sub" onclick="check()">check</button>
    </div>
    <script src="AdditionGame.js"></script>
</body>
</html>